# RentalApp production environment
# Store securely. All placeholders must be replaced before deployment.

NODE_ENV=production
PORT=3000
MONGO_URL=mongodb+srv://<user>:<password>@<cluster>/rentalapp-prod?retryWrites=true&w=majority
JWT_SECRET=<generate-32+char-secret>
CORS_ORIGIN=https://app.rentalapp.com,https://admin.rentalapp.com
APP_URL=https://api.rentalapp.com
FRONTEND_URL=https://app.rentalapp.com
ALLOW_UNVERIFIED=false
AWS_SECRETS_ID=prod/rentalapp/backend
AWS_SECRETS_REGION=eu-north-1

TERMS_VERSION=v2
PRIVACY_VERSION=v2
TENANT_PRO_CONSENT_VERSION=v1

SMTP_HOST=<smtp-host>
SMTP_PORT=587
SMTP_USER=<smtp-user>
SMTP_PASS=<smtp-pass>
SMTP_FROM=no-reply@rentalapp.com

SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=<sid>
TWILIO_AUTH_TOKEN=<token>
TWILIO_PHONE_NUMBER=+34xxxxxxxxx

STRIPE_SECRET_KEY=sk_live_...
STRIPE_AUTOCREATE_MODE=lazy
STRIPE_WEBHOOK_SECRET=whsec_...
SERVICE_FEE_PERCENT=0.07
PLATFORM_RENT_FEE_PCT=5
PLATFORM_MIN_RENT_FEE_CENTS=0
PLATFORM_SIGN_FEE_PCT=2
PAYMENT_METHODS=sepa_debit,card

SIGN_PROVIDER=docusign
DOCUSIGN_BASE_URL=https://www.docusign.net
DOCUSIGN_INTEGRATOR_KEY=<client_id>
DOCUSIGN_USER_ID=<guid>
DOCUSIGN_ACCOUNT_ID=<account_id>
DOCUSIGN_PRIVATE_KEY_BASE64=<base64-rsa-key>
DOCUSIGN_WEBHOOK_SECRET=<secret>

TENANT_PRO_UPLOADS_KEY=<64-hex>
TENANT_PRO_DOCS_TTL_DAYS=365

BANK_ACCOUNT=<iban>
IBAN_ENCRYPTION_KEY=<64-hex>
