# RentalApp staging environment
# Copy to your secret manager or CI/CD variables. Replace the placeholders with actual values.

NODE_ENV=staging
PORT=3000
MONGO_URL=mongodb+srv://<user>:<password>@<cluster>/rentalapp-staging?retryWrites=true&w=majority
JWT_SECRET=<generate-long-random-string>
CORS_ORIGIN=https://staging.rentalapp.com,https://staging-admin.rentalapp.com
APP_URL=https://api.staging.rentalapp.com
FRONTEND_URL=https://staging.rentalapp.com
ALLOW_UNVERIFIED=false
AWS_SECRETS_ID=staging/rentalapp/backend
AWS_SECRETS_REGION=eu-north-1

TERMS_VERSION=v2
PRIVACY_VERSION=v2
TENANT_PRO_CONSENT_VERSION=v1

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=<smtp-user>
SMTP_PASS=<smtp-pass>
SMTP_FROM=no-reply@staging.rentalapp.com

SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=<twilio-sid>
TWILIO_AUTH_TOKEN=<twilio-token>
TWILIO_PHONE_NUMBER=+34xxxxxxxxx

STRIPE_SECRET_KEY=sk_test_...
STRIPE_AUTOCREATE_MODE=lazy
STRIPE_WEBHOOK_SECRET=whsec_...
SERVICE_FEE_PERCENT=0.07
PLATFORM_RENT_FEE_PCT=5
PLATFORM_MIN_RENT_FEE_CENTS=0
PLATFORM_SIGN_FEE_PCT=2
PAYMENT_METHODS=sepa_debit,card

SIGN_PROVIDER=mock
DOCUSIGN_BASE_URL=https://demo.docusign.net
DOCUSIGN_INTEGRATOR_KEY=
DOCUSIGN_USER_ID=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_PRIVATE_KEY_BASE64=
DOCUSIGN_WEBHOOK_SECRET=

TENANT_PRO_UPLOADS_KEY=<64-hex-string>
TENANT_PRO_DOCS_TTL_DAYS=365

BANK_ACCOUNT=
IBAN_ENCRYPTION_KEY=<64-hex-string>
